# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default         = xspider.user.settings
MovieSpider     = xspider.movie.settings
CelebritySpider = xspider.celebrity.settings
UserSpider      = xspider.user.settings
CommentSpider   = xspider.comment.settings

[deploy:xspider]
url             = http://localhost:6800/
project         = xspider 
